<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Diana Grigorovich</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <span class="dot"></span>
      <strong>Diana Grigorovich</strong>
    </div>
    <nav>
      <a href="#">Resume</a>
      <a href="#">Projects</a>
      <span class="divider">|</span>
      <a href="#">Contact</a>
    </nav>
  </header>

  <main>
    <h1>Hello</h1>
    <section class="about">
      <h2>A Bit About Me</h2>
      <p>
        I am a QA Engineer in game development and am happy to share my achievements in my work from time to time. Despite the fact that I often strive to focus specifically on the QA direction, I do not like to set boundaries and try to achieve something in related areas, such as development, art and analytics. I hope you will be interested in reading some of my work.
      </p>
    </section>
    <section class="buttons">
      <a href="#" class="circle resume">Resume</a>
      <a href="#" class="circle projects">Projects</a>
      <a href="#" class="circle contact">Contact</a>
    </section>
  </main>

  <footer>
    <div class="footer-grid">
      <div>
        <p><strong>Phone</strong><br />+ 995 511-458-375</p>
      </div>
      <div>
        <p><strong>Email</strong><br />me@dianagrigorovich.com</p>
      </div>
      <div class="social">
        <p><strong>Follow Me</strong></p>
        <div class="icons">
          <a href="#">in</a>
          <a href="#">🐦</a>
        </div>
      </div>
    </div>
    <div class="copy">© 2025 By Diana Grigorovich</div>
  </footer>
  

  <script src="script.js"></script>
</body>
</html>
